import tkinter as tk

janela = tk.Tk()
janela.title('Dados secretos')
janela.geometry("500x450")

Dados = tk.Label(janela, text = 'DADOS')
Dados.grid(row = 0, column = 0, padx = 5, pady = 5)

Nome = tk.Label(janela, text = 'NOME COMPLETO')
Nome.grid(row = 1, column = 0, padx = 5, pady = 5)

Nome = tk.Entry(janela, text = '')
Nome.grid(row = 2, column = 0, padx = 5, pady = 5)

CPF = tk.Label(janela, text =  'CPF')
CPF.grid(row = 3, column = 0, padx = 5, pady = 5)

CPF = tk.Entry(janela, text =  '')
CPF.grid(row = 4, column = 0, padx = 5, pady = 5)

Telefone = tk.Label(janela, text =  'TELEFONE')
Telefone.grid(row = 5, column = 0, padx = 5, pady = 5)

Telefone = tk.Entry(janela, text =  '')
Telefone.grid(row = 6, column = 0, padx = 5, pady = 5)

Email = tk.Label(janela, text =  'E - MAIL' )
Email.grid(row = 7, column = 0, padx = 5, pady = 5)

Email = tk.Entry(janela, text =  '')
Email.grid(row = 8, column = 0, padx = 5, pady = 5)

Senha = tk.Label(janela, text =  'SENHA')
Senha.grid(row = 9, column = 0, padx = 5, pady = 5)

Senha = tk.Entry(janela, text =  '')
Senha.grid(row = 10, column = 0, padx = 5, pady = 5)

Button_cartao = tk.Button(janela, text =  'OK', command = janela.destroy)
Button_cartao.grid(row = 11, column = 0, padx = 5, pady = 5)

janela.mainloop()



